<!DOCTYPE html>
<html lang="tr">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Ürünlerimiz</title>
</head>
<body>
    <header class="header">
        <b>Müzik Dükkanım</b>
    </header>
    <nav class="nav">
        <a class="a" style="word-spacing: 0;" href="index.html">Ana Sayfa</a>
        <a class="a" href="products.html">Ürünlerimiz</a>
        <a class="a" href="about_us.html">Hakkımızda</a>
    </nav>
    <h1 class="purple-text">Ürünlerimiz</h1>
    <ol class="li">
        <li><img src="https://www.do-re.com.tr/yamaha-cg162c-klasik-gitar-natural-b0c8f2e6d2f1287af567c10d7e29ea24-e6f55b43eeefcddee1491aa9bb4cfb7b-max-pp.jpg" alt="Gitar" title="Gitar" class="img"></li>
        <p>Yamaha CG162C Klasik Gitar (Natural) <b>6000 TL</b></p>
        <li><img src="http://www.goldmuzikmarket.com/Uploads/UrunResimleri/buyuk/asma-davul-folklor-davulu-46cm-7221.jpg" alt="Davul" title="Davul" class="img"></li>
        <P>Piarro Asma Davul, Folklör Davulu 46cm <b>5000 TL</b></P>
        <li><img src="https://productimages.hepsiburada.net/s/23/375/9994394566706.jpg" alt="Piyano" title="Piyano" class="img"></li>
        <p>Yamaha Clavinova CLP665Gp Pe Dijital Kuyruklu Piyano <b>50 000 TL</b></p>
        <li><img src="https://cdn.dsmcdn.com//ty96/product/media/images/20210404/01/149ace9d/17649652/1/1_org_zoom.jpg" alt="Keman" class="img" title="Keman"></li>
        <p>V5SC 4/4 Keman <b>4500 TL</b></p>
    </ol>